server {
  listen       ${PORT} default_server;
  server_name  _;
  
  # Health check url
  location /health {
    return 200 'OK';
    add_header Content-Type text/plain;
  }

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html =404;
    index  index.html;
  }

  client_max_body_size 50m;

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
